producers-api/src/main/resources/xsd/IndvUpdateRequestResponse/IndividualUpdateRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/IndividualUpdateRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/IndividualUpdateRequestSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
	elementFormDefault="qualified"
    version="1.0">
    
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
	
    <xs:element name="updateRequest" type="tns:updateRequestType" />
	
    <xs:complexType name="updateRequestType">
		<xs:sequence>
			<xs:element name="sdtRequestId" type="base:sdtRequestIdType" />
			<xs:element name="claimNumber" type="base:claimNumberType" />
			<xs:element name="issueDate" type="xs:date" />
			<xs:element name="serviceDate" type="xs:date" />
			<xs:element name="warrantNumber" type="base:warrantNumberType" />
            <xs:element name="enforcingCourtCode" type="base:courtCodeType"  minOccurs="0"/>
            <xs:element name="enforcingCourtName" type="base:courtNameType"  minOccurs="0"/>
			<xs:element name="fee" type="xs:unsignedLong" />		
            <!-- TODO Confirm element name/format -->
            <xs:element name="targetApplicationStatus" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="base:updateStatusType" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>