producers-api/src/main/resources/xsd/IndvUpdateRequestResponse/IndividualUpdateResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://commissioning-ws.sdt.moj.gov.uk/" targetNamespace="http://commissioning-ws.sdt.moj.gov.uk/" elementFormDefault="qualified">
	<xs:element name="getIndvUpdateResponse" type="tns:getIndvUpdateResponse"/>
	<xs:complexType name="getIndvUpdateResponse">
		<xs:sequence>
			<xs:element name="update_status" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="update_status">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="SUCCESSFUL"/>
				<xs:enumeration value="FAILED"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>