producers-api/src/main/resources/xsd/IndvUpdateRequestResponse/IndividualUpdateRequestGeneric.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/IndividualUpdateRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/IndividualUpdateRequestSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
	elementFormDefault="qualified"
    version="1.0">
    
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    
    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="sdtRequestId" type="base:sdtRequestIdType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="updateRequestType">
		<xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="targetAppDetail">
                <xs:complexType>
                    <xs:choice>
                         <xs:any/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
			<xs:element name="status" type="base:updateStatusType" />
		</xs:sequence>
	</xs:complexType>
           
    <xs:element name="updateRequest" type="tns:updateRequestType" />
    
</xs:schema>