producers-api/src/main/resources/xsd/DefenceRequestResponse/DefenceFeedbackRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/DefenceFeedbackRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/DefenceFeedbackRequestSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
	elementFormDefault="qualified"
    version="1.0">
	
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
	
    <xs:element name="defenceRequest" type="tns:defenceRequestType" />
    
	<xs:complexType name="defenceRequestType">
		<xs:sequence>
			<xs:element name="header" type="tns:headerType" />
			<xs:element name="criteria" type="tns:criteriaType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="headerType">
		<xs:sequence>
			<xs:element name="sdtCustomerId" type="base:sdtCustomerIdType" />
			<xs:element name="targetApplicationId" type="base:targetApplicationIdType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="criteriaType">
		<xs:sequence>
			<xs:element name="mcolDefence" type="tns:mcolDefenceType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mcolDefenceType">
		<xs:sequence>
			<xs:element name="fromDate" type="xs:date" />
			<xs:element name="toDate" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>