sdt-consumer-sample/src/main/resources/xsd/RootXSDs/McolQuery.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/QuerySchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/QuerySchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
	elementFormDefault="qualified"
    version="1.0">
    
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="Base.xsd" />
    
    <xs:complexType name="mcolDefenceCriteriaType">
        <xs:sequence>
            <xs:element name="fromDate" type="xs:dateTime" />
            <xs:element name="toDate" type="xs:dateTime" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="mcolDefenceCriteria" type="tns:mcolDefenceCriteriaType" />

    <xs:simpleType name="responseType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AS"/>
            <xs:enumeration value="DE"/>
            <xs:enumeration value="DC"/>
            <xs:enumeration value="PA"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="defendantResponseType">
        <xs:sequence>
            <xs:element name="filedDate" type="xs:dateTime" />
            <xs:element name="eventCreatedDateOnMcol" type="xs:dateTime" />
            <xs:element name="raisedOnMcol" type="xs:boolean" />
            <xs:element name="responseType" type="tns:responseType" />
            <xs:element name="defence" type="base:defenceType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="defendantId" type="base:defendantIdType" use="required"/>
    </xs:complexType>

    <xs:complexType name="mcolDefenceDetailType">
        <xs:sequence>
            <xs:element name="claimNumber" type="base:claimNumberType" />
            <xs:element name="defendantResponse" type="tns:defendantResponseType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="mcolDefenceDetail" type="tns:mcolDefenceDetailType"/>

</xs:schema>