producers-api/src/main/resources/xsd/BulkRequestResponse/BulkSubmitResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk" 
    targetNamespace="http://ws.sdt.moj.gov.uk" 
    elementFormDefault="qualified">
    
	<xs:include schemaLocation="../RootXSDs/Base.xsd"/>
    
    <xs:complexType name="bulkResponseType">
        <xs:sequence>
            <xs:element name="customerReference" type="tns:customerReference"/>
            <xs:element name="sdtBulkReference" type="tns:sdtBulkReference"/>
            <xs:element name="submittedDate" type="xs:dateTime"/>
            <xs:element name="requestCount" type="tns:requestCount"/>
            <xs:element name="status" type="tns:statusType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="bulkRequest" type="tns:bulkResponseType"/>
    
</xs:schema>
