producers-api/src/main/resources/xsd/BulkRequestResponse/BulkSubmitResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/BulkResponseSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/BulkResponseSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    elementFormDefault="qualified"
    version="1.0">
    
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    
    <xs:complexType name="bulkResponseType">
        <xs:sequence>
            <xs:element name="customerReference" type="base:customerReferenceType"/>
            <xs:element name="sdtBulkReference" type="base:sdtBulkReferenceType"/>
            <xs:element name="submittedDate" type="xs:dateTime"/>
            <xs:element name="targetApplicationId" type="base:targetApplicationIdType"/>
            <xs:element name="requestCount" type="base:requestCountType"/>
            <xs:element name="status" type="base:statusType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="bulkResponse" type="tns:bulkResponseType"/>
    
</xs:schema>
