producers-api/src/main/resources/xsd/BulkRequestResponse/BulkSubmitRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk" 
    targetNamespace="http://ws.sdt.moj.gov.uk" 
    elementFormDefault="qualified">
	
    <xs:include schemaLocation="..\RootXSDs\Claim.xsd"/>
	<xs:include schemaLocation="..\RootXSDs\Judgment.xsd"/>
	<xs:include schemaLocation="..\RootXSDs\Paid.xsd"/>
	<xs:include schemaLocation="..\RootXSDs\Warrant.xsd"/>
	<xs:include schemaLocation="..\RootXSDs\JudgmentForthwith.xsd"/>

    <xs:complexType name="header">
        <xs:sequence>
            <xs:element name="sdtCustomerId" type="tns:sdtCustomerId"/>
            <xs:element name="targetSystemId" type="tns:targetSystemId"/>
            <!-- TODO Add restriction -->
            <xs:element name="requestCount" type="xs:integer"/>
            <!-- TODO Add restriction -->
            <xs:element name="customerReference" type="tns:stringMaxLength24"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="requests">
        <xs:choice>
            <xs:element name="mcolRequests" type="tns:mcolRequests"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="mcolRequests">
        <xs:sequence>
            <xs:element name="request" type="tns:mcolRequest" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="customerCode" type="tns:customerCode" use="required"/>
    </xs:complexType>

    <!-- TODO Single request can't be generic because it would have to accept PCOL request type too. -->
    <xs:complexType name="mcolRequest">
        <xs:choice>
            <!-- TODO Add more elements for Warrant/Paid etc -->
            <xs:element name="mcolClaim" type="tns:claimType"/>
            <xs:element name="mcolJudgment" type="tns:judgment"/>
        </xs:choice>
        <xs:attribute name="requestType" type="tns:requestType" use="required"/>
        <xs:attribute name="requestId" type="tns:requestId" use="required"/>
    </xs:complexType>

    <xs:complexType name="bulkRequest">
        <xs:sequence>
            <xs:element name="header" type="tns:header"/>
            <xs:element name="requests" type="tns:requests"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="bulkRequest" type="tns:bulkRequest"/>

</xs:schema>
