producers-api/src/main/resources/xsd/BulkRequestResponse/BulkSubmitRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk" 
    targetNamespace="http://ws.sdt.moj.gov.uk" 
    elementFormDefault="qualified">
	
    <xs:include schemaLocation="../RootXSDs/Claim.xsd"/>
	<xs:include schemaLocation="../RootXSDs/Judgment.xsd"/>
	<xs:include schemaLocation="../RootXSDs/Paid.xsd"/>
	<xs:include schemaLocation="../RootXSDs/Warrant.xsd"/>
	<xs:include schemaLocation="../RootXSDs/JudgmentForthwith.xsd"/>
    
    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="sdtCustomerId" type="tns:sdtCustomerId"/>
            <xs:element name="targetSystemId" type="tns:targetSystemId"/>
            <xs:element name="requestCount" type="tns:requestCount"/>
            <xs:element name="customerReference" type="tns:customerReference"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="request" abstract="true">
        <xs:attribute name="requestType" type="tns:requestType" use="required"/>
        <xs:attribute name="requestId" type="tns:requestId" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="mcolRequestType">
        <xs:complexContent>
            <xs:extension base="tns:request">
                <xs:choice>
                    <xs:element name="mcolClaim" type="tns:claimType"/>
                    <xs:element name="mcolJudgment" type="tns:judgmentType"/>
                    <xs:element name="mcolPaid" type="tns:paidType"/>
                    <xs:element name="mcolWarrant" type="tns:warrantType"/>
                    <xs:element name="mcolJudgmentForthwith" type="tns:judgmentForthwithType"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="mcolRequestsType">
        <xs:sequence>
            <xs:element name="mcolRequest" type="tns:mcolRequestType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="customerCode" type="tns:customerCode" use="required"/>
    </xs:complexType>

    <xs:complexType name="requestsType">
        <xs:choice>
            <xs:element name="mcolRequests" type="tns:mcolRequestsType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="bulkRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="requests" type="tns:requestsType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="bulkRequest" type="tns:bulkRequestType"/>

</xs:schema>
