producers-api/src/main/resources/xsd/RequestBulkFeedback/BulkFeedbackResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/BulkFeedbackResponseSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/BulkFeedbackResponseSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:mresp="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseDetailSchema" 
    elementFormDefault="qualified"
    version="1.0">
	
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseDetailSchema" schemaLocation="../RootXSDs/McolResponseDetail.xsd"/>
    
    <xs:complexType name="bulkRequestStatusType">
        <xs:sequence>
            <xs:element name="customerReference" type="base:customerReferenceType"/>
            <xs:element name="sdtBulkReference" type="base:sdtBulkReferenceType"/>
            <xs:element name="submittedDate" type="xs:dateTime"/>
            <xs:element name="sdtService" type="xs:string"/>
            <xs:element name="requestCount" type="base:requestCountType"/>
            <xs:element name="bulkStatus" type="base:bulkStatusType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="responsesType">
        <xs:choice>
            <xs:element name="mcolResponses" type="tns:mcolResponsesType"/>
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="mcolResponsesType">
        <xs:sequence>
            <xs:element name="mcolResponse" type="tns:mcolResponseType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="responseType" abstract="true">
        <xs:attribute name="requestType" type="base:requestTypeType" use="required"/>
        <xs:attribute name="requestId" type="base:requestIdType" use="required"/>
    </xs:complexType>

    <xs:complexType name="mcolResponseType">
        <xs:complexContent>
            <xs:extension base="tns:responseType">
                <xs:sequence>
                    <xs:element name="mcolResponseDetail" type="mresp:responseDetailType" />
                    <xs:element name="status" type="base:individualStatusType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="bulkFeedbackResponseType">
        <xs:sequence>
            <xs:element name="bulkRequestStatus" type="tns:bulkRequestStatusType"/>
            <xs:element name="responses" type="tns:responsesType"/>
        </xs:sequence>
    </xs:complexType>

	<xs:element name="bulkFeedbackResponse" type="tns:bulkFeedbackResponseType"/>

</xs:schema>