producers-api/src/main/resources/xsd/RequestBulkFeedback/BulkFeedbackRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk" 
    targetNamespace="http://ws.sdt.moj.gov.uk" 
    elementFormDefault="qualified">

    <xs:include schemaLocation="..\RootXSDs\Base.xsd"/>
    
    <xs:complexType name="bulkFeedbackRequest">
        <xs:sequence>
            <xs:element name="header" type="tns:header"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="header">
        <xs:sequence>
            <xs:element name="sdtCustomerId" type="tns:sdtCustomerId"/>
            <xs:element name="sdtBulkReference" type="tns:sdtBulkReference"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="bulkFeedbackRequest" type="tns:bulkFeedbackRequest"/>
        
</xs:schema>