producers-api/src/main/resources/xsd/RequestBulkFeedback/BulkFeedbackResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/BulkFeedbackResponseSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/BulkFeedbackResponseSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:mresp="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseDetailSchema" 
    elementFormDefault="qualified"
    version="1.0">
	
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseDetailSchema" schemaLocation="../RootXSDs/McolResponseDetail.xsd"/>
    
    <xs:complexType name="bulkRequestStatusType">
        <xs:complexContent>
            <xs:extension base="base:abstractResponseType">
                <xs:sequence>
                    <xs:element name="customerReference" type="base:customerReferenceType" minOccurs="0"/>
                    <xs:element name="sdtBulkReference" type="base:sdtBulkReferenceType"/>
                    <xs:element name="submittedDate" type="xs:dateTime"  minOccurs="0"/>
                    <xs:element name="sdtService" type="xs:string"/>
                    <xs:element name="requestCount" type="xs:long"  minOccurs="0"/>
                    <xs:element name="bulkStatus" type="base:bulkStatusType"  minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="responsesType">
        <xs:sequence>
            <xs:element name="response" type="tns:responseType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="responseType">
        <xs:sequence>
            <xs:element name="responseDetail">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="mcolResponseDetail" type="mresp:responseDetailType" minOccurs="0"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="status" type="base:individualStatusType"/>
        </xs:sequence>
        <xs:attribute name="requestType" type="base:requestTypeType" use="required"/>
        <xs:attribute name="requestId" type="base:requestIdType" use="required"/>
    </xs:complexType>

    <xs:complexType name="bulkFeedbackResponseType">
        <xs:sequence>
            <xs:element name="bulkRequestStatus" type="tns:bulkRequestStatusType"/>
            <xs:element name="responses" type="tns:responsesType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

	<xs:element name="bulkFeedbackResponse" type="tns:bulkFeedbackResponseType"/>

</xs:schema>