producers-api/src/main/resources/xsd/IndvRequestResponse/IndividualSubmitRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/RequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/RequestSchema" 
    elementFormDefault="qualified"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:clm="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" 
    xmlns:jud="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" 
    xmlns:clmupd="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimStatusUpdateSchema"
    xmlns:wnt="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" 
    version="1.0">
	
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" schemaLocation="../RootXSDs/Claim.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" schemaLocation="../RootXSDs/Judgment.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimStatusUpdateSchema" schemaLocation="../RootXSDs/ClaimStatusUpdate.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" schemaLocation="../RootXSDs/Warrant.xsd"/>
     
    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="sdtRequestId" type="base:sdtRequestIdType"/>
            <xs:element name="mcolCustomerId" type="base:mcolCustomerIdType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="createClaimRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolClaim" type="clm:claimType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="createJudgmentRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolJudgment" type="jud:mcolJudgmentType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="createJudgmentWarrantRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolJudgmentWarrant" type="jud:judgmentWarrantType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="updateClaimRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolClaimStatusUpdate" type="clmupd:claimStatusUpdateType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="createWarrantRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolWarrant" type="wnt:warrantType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="individualRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:choice>
                <xs:element name="mcolClaim" type="clm:claimType"/>
                <xs:element name="mcolJudgment" type="jud:mcolJudgmentType"/>
                <xs:element name="mcolJudgmentWarrant" type="jud:judgmentWarrantType"/>
                <xs:element name="mcolWarrant" type="wnt:warrantType"/>
                <xs:element name="mcolClaimStatusUpdate" type="clmupd:claimStatusUpdateType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="createClaimRequest" type="tns:createClaimRequestType"/>
    <xs:element name="createJudgmentRequest" type="tns:createJudgmentRequestType"/>
    <xs:element name="createJudgmentWarrantRequest" type="tns:createJudgmentWarrantRequestType"/>
    <xs:element name="createWarrantRequest" type="tns:createWarrantRequestType"/>
    <xs:element name="updateClaimRequest" type="tns:updateClaimRequestType"/>
    <xs:element name="individualRequest" type="tns:individualRequestType"/>

</xs:schema>
