producers-api/src/main/resources/xsd/IndvRequestResponse/IndividualSubmitRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/targetApp/IndvRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/targetApp/IndvRequestSchema" 
    elementFormDefault="qualified"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:clm="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" 
    xmlns:jud="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" 
    xmlns:clmupd="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimStatusUpdateSchema"
    xmlns:wnt="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" 
    version="1.0">
	
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" schemaLocation="../RootXSDs/Claim.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" schemaLocation="../RootXSDs/Judgment.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimStatusUpdateSchema" schemaLocation="../RootXSDs/ClaimStatusUpdate.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" schemaLocation="../RootXSDs/Warrant.xsd"/>
     
    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="sdtRequestId" type="base:sdtRequestIdType"/>
            <xs:element name="targetAppCustomerId" type="xs:string"/>
            <xs:element name="requestType" type="base:requestTypeType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="individualRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="targetAppDetail">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="mcolClaim" type="clm:claimType"/>
                        <xs:element name="mcolJudgment" type="jud:mcolJudgmentType"/>
                        <xs:element name="mcolJudgmentWarrant" type="jud:judgmentWarrantType"/>
                        <xs:element name="mcolWarrant" type="wnt:warrantType"/>
                        <xs:element name="mcolClaimStatusUpdate" type="clmupd:claimStatusUpdateType"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="individualRequest" type="tns:individualRequestType"/>

</xs:schema>
