producers-api/src/main/resources/xsd/IndvRequestResponse/IndividualSubmitResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    elementFormDefault="qualified"
    version="1.0">
	
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>

    <xs:complexType name="createResponseType">
        <xs:sequence>
            <xs:element name="sdtRequestId" type="base:sdtRequestIdType"/>
            <xs:element name="claimNumber" type="base:documentNumberType"  minOccurs="0"/>
            <xs:element name="issueDate" type="xs:date" minOccurs="0"/>
            <xs:element name="serviceDate" type="xs:date" minOccurs="0"/>
            <xs:element name="warrantNumber" type="base:documentNumberType"  minOccurs="0"/>
            <xs:element name="enforcingCourtCode" type="base:courtCodeType"  minOccurs="0"/>
            <xs:element name="enforcingCourtName" type="base:courtNameType"  minOccurs="0"/>
            <xs:element name="fee" type="base:amountType999999999"  minOccurs="0"/>
            <xs:element name="status" type="base:createStatusType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="createResponse" type="tns:createResponseType"/>
    
 </xs:schema>
