producers-api/src/main/resources/xsd/IndvRequestResponse/IndividualSubmitRequestGeneric.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/targetApp/IndvRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/targetApp/IndvRequestSchema" 
    elementFormDefault="qualified"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    version="1.0">
	
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
     
    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="sdtRequestId" type="base:sdtRequestIdType"/>
            <xs:element name="targetAppCustomerId" type="xs:string"/>
            <xs:element name="requestType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="individualRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="targetAppDetail">
                <xs:complexType>
                    <xs:choice>
                        <xs:any processContents="lax"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="individualRequest" type="tns:individualRequestType"/>

</xs:schema>
