producers-api/src/main/resources/xsd/IndvRequestResponse/IndividualSubmitRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/RequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/RequestSchema" 
    elementFormDefault="qualified"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:clm="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" 
    xmlns:jud="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" 
    xmlns:pd="http://ws.sdt.moj.gov.uk/2013/mcol/PaidSchema"
    xmlns:wnt="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" 
    version="1.0">
	
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" schemaLocation="../RootXSDs/Claim.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" schemaLocation="../RootXSDs/Judgment.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/PaidSchema" schemaLocation="../RootXSDs/Paid.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" schemaLocation="../RootXSDs/Warrant.xsd"/>
     
    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="sdtRequestId" type="base:sdtRequestIdType"/>
            <xs:element name="ncpId" type="base:ncpIdType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="createClaimRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolClaim" type="clm:claimType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="createJudgmentRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolJudgment" type="jud:judgmentType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="createJudgmentForthwithRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolJudgmentForthwith" type="jud:judgmentForthwithType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="createPaidRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolPaid" type="pd:paidType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="createWarrantRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolWarrant" type="wnt:warrantType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="createClaimRequest" type="tns:createClaimRequestType"/>
    <xs:element name="createJudgmentRequest" type="tns:createJudgmentRequestType"/>
    <xs:element name="createJudgmentForthwithRequest" type="tns:createJudgmentForthwithRequestType"/>
    <xs:element name="createWarrantRequest" type="tns:createWarrantRequestType"/>
    <xs:element name="createPaidRequest" type="tns:createPaidRequestType"/>

</xs:schema>
