producers-api/src/main/resources/xsd/IndvRequestResponse/IndividualSubmitResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:mresp="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseDetailSchema" 
    elementFormDefault="qualified"
    version="1.0">
	
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ResponseDetailSchema" schemaLocation="../RootXSDs/McolResponseDetail.xsd"/>

    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="sdtRequestId" type="base:sdtRequestIdType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="individualResponseType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="mcolResponseDetail" type="mresp:responseDetailType" />
            <xs:element name="status" type="base:createStatusType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="individualResponse" type="tns:individualResponseType"/>
    
 </xs:schema>
