sdt-consumer-sample/src/main/resources/xsd/BulkRequestResponse/BulkSubmitRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/BulkRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/BulkRequestSchema" 
    elementFormDefault="qualified"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:clm="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" 
    xmlns:jud="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" 
    xmlns:clmupd="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimStatusUpdateSchema"
    xmlns:wnt="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema"
    xmlns:brthsp="http://ws.sdt.moj.gov.uk/2013/mcol/BreathingSpaceSchema"
    version="1.0">
    
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" schemaLocation="../RootXSDs/Claim.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" schemaLocation="../RootXSDs/Judgment.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimStatusUpdateSchema" schemaLocation="../RootXSDs/ClaimStatusUpdate.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" schemaLocation="../RootXSDs/Warrant.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/BreathingSpaceSchema" schemaLocation="../RootXSDs/BreathingSpace.xsd"/>
    
    <xs:simpleType name="requestCountType">
        <xs:restriction base="xs:long">
            <xs:maxInclusive value="2000" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="sdtCustomerId" type="base:sdtCustomerIdType"/>
            <xs:element name="targetApplicationId" type="base:targetApplicationIdType"/>
            <xs:element name="requestCount" type="tns:requestCountType"/>
            <xs:element name="customerReference" type="base:customerReferenceType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="requestItemType">
        <xs:choice>
            <xs:element name="mcolClaim" type="clm:claimType"/>
            <xs:element name="mcolJudgment" type="jud:mcolJudgmentType"/>
            <xs:element name="mcolClaimStatusUpdate" type="clmupd:claimStatusUpdateType"/>
            <xs:element name="mcolWarrant" type="wnt:warrantType"/>
            <xs:element name="mcolJudgmentWarrant" type="jud:judgmentWarrantType"/>
            <xs:element name="mcolBreathingSpace" type="brthsp:breathingSpaceType"/>
        </xs:choice>
        <xs:attribute name="requestType" type="base:requestTypeType" use="required"/>
        <xs:attribute name="requestId" type="base:requestIdType" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="requestsType">
        <xs:sequence>
            <xs:element name="request" type="tns:requestItemType" minOccurs="1" maxOccurs="2000"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bulkRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
            <xs:element name="requests" type="tns:requestsType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="bulkRequest" type="tns:bulkRequestType"/>

</xs:schema>
