sdt-consumer-sample/src/main/resources/xsd/RequestBulkFeedback/BulkFeedbackRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/BulkFeedbackRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/BulkFeedbackRequestSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    elementFormDefault="qualified"
    version="1.0">

    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    
    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="sdtCustomerId" type="base:sdtCustomerIdType"/>
            <xs:element name="sdtBulkReference" type="base:sdtBulkReferenceType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="bulkFeedbackRequestType">
        <xs:sequence>
            <xs:element name="header" type="tns:headerType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="bulkFeedbackRequest" type="tns:bulkFeedbackRequestType"/>
        
</xs:schema>