producers-api/src/main/resources/xsd/disc_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://common.prototype.producers.sdt.moj.gov.uk/disc_types.xml"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:disc_types="http://common.prototype.producers.sdt.moj.gov.uk/disc_types.xml" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- GetGreeting request -->
    <element name="getGreetingRequestElement" type="disc_types:getGreetingRequestType" />

    <!-- GetGreeting response -->
    <element name="getGreetingResponseElement" type="disc_types:getGreetingResponseType" />

    <!-- General-purpose types -->
    <complexType name="getGreetingRequestType">
        <sequence>
            <element name="arg0" type="xs:string" minOccurs="0" />
        </sequence>
    </complexType>

    <complexType name="getGreetingResponseType">
        <sequence>
            <element name="return" type="xs:string" minOccurs="0" />
        </sequence>
    </complexType>

</schema>
