producers-api/src/main/resources/xsd/SubmitQueryRequestResponse/SubmitQueryRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/SubmitQueryRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/SubmitQueryRequestSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:mqry="http://ws.sdt.moj.gov.uk/2013/mcol/QuerySchema" 
	elementFormDefault="qualified"
    version="1.0">
	
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/QuerySchema" schemaLocation="../RootXSDs/McolQuery.xsd"/>
	
    <xs:element name="submitQueryRequest" type="tns:submitQueryRequestType" />
    
	<xs:complexType name="submitQueryRequestType">
		<xs:sequence>
			<xs:element name="header" type="tns:headerType" />
			<xs:element name="criteria" type="tns:criteriaType" />
		</xs:sequence>
	</xs:complexType>
    
	<xs:complexType name="headerType">
		<xs:sequence>
			<xs:element name="sdtCustomerId" type="base:sdtCustomerIdType" />
			<xs:element name="targetApplicationId" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
    
	<xs:complexType name="criteriaType">
        <xs:sequence>
            <xs:element name="criterion" type="tns:criterionType" />
        </xs:sequence>
	</xs:complexType>
    
    <xs:complexType name="criterionType">
        <xs:choice>
            <xs:element name="mcolDefenceCriteria" type="mqry:mcolDefenceCriteriaType"/>
        </xs:choice>
        <xs:attribute name="criteriaType" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>