producers-api/src/main/resources/xsd/SubmitQueryRequestResponse/SubmitQueryRequestGeneric.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/SubmitQueryRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/SubmitQueryRequestSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
	elementFormDefault="qualified"
    version="1.0">
	
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
	
    <xs:element name="submitQueryRequest" type="tns:submitQueryRequestType" />
    
	<xs:complexType name="submitQueryRequestType">
		<xs:sequence>
			<xs:element name="header" type="tns:headerType" />
			<xs:element name="criteria" type="tns:criteriaType" />
		</xs:sequence>
	</xs:complexType>
    
	<xs:complexType name="headerType">
		<xs:sequence>
			<xs:element name="sdtCustomerId" type="base:sdtCustomerIdType" />
			<xs:element name="targetApplicationId" type="base:targetApplicationIdType" />
		</xs:sequence>
	</xs:complexType>
    
	<xs:complexType name="criteriaType">
        <xs:choice>
            <xs:element name="mcolCriteria" type="tns:mcolCriteriaType" />
        </xs:choice>
	</xs:complexType>
    
    <xs:complexType name="criteria" abstract="true">
        <xs:attribute name="criteriaType" type="base:criteriaTypeType" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="mcolCriteriaType">
        <xs:complexContent>
            <xs:extension base="tns:criteria">
                <xs:choice>
                    <xs:any processContents="lax"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>