producers-api/src/main/resources/xsd/SubmitQueryRequestResponse/SubmitQueryResponseMCOL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/SubmitQueryResponseSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/SubmitQueryResponseSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
	elementFormDefault="qualified"
    version="1.0">
    
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
	
    <xs:element name="submitQueryResponse" type="tns:submitQueryResponseType" />
    
	<xs:complexType name="submitQueryResponseType">
		<xs:sequence>
            <xs:element name="mcolCustomerId" type="base:mcolCustomerIdType" />
            <xs:element name="resultCount" type="xs:nonNegativeInteger" />
            <xs:element name="mcolResults" type="tns:mcolResultsType" />
			<xs:element name="status" type="base:statusType" />
		</xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="mcolResultsType">
        <xs:choice>
            <xs:element name="mcolDefenceDetail" type="tns:mcolDefenceDetailType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="mcolDefenceDetailType">
        <xs:sequence>
            <xs:element name="claimNumber" type="base:claimNumberType" />
            <xs:element name="defendants">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="defendant" type="tns:defendantType" maxOccurs="2" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="defendantType">
        <xs:sequence>
            <xs:element name="filedDate" type="xs:dateTime" />
            <xs:element name="responseType" type="tns:responseType" />
        </xs:sequence>
        <xs:attribute name="defendantId" type="base:defendantIdType" />
    </xs:complexType>

    <xs:simpleType name="responseType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DE"/>
            <xs:enumeration value="DC"/>
            <xs:enumeration value="PA"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
