producers-api/src/main/resources/xsd/SubmitQueryRequestResponse/SubmitQueryResponseGeneric.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/SubmitQueryResponseSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/SubmitQueryResponseSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    elementFormDefault="qualified"
    version="1.0">
    
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    
    <xs:element name="submitQueryResponse" type="tns:submitQueryResponseType" />

    <xs:complexType name="submitQueryResponseType">
        <xs:sequence>
            <xs:element name="sdtCustomerId" type="base:sdtCustomerIdType" />
            <xs:element name="sdtService" type="xs:string"/>
            <xs:element name="resultCount" type="xs:nonNegativeInteger" />
            <xs:element name="results" type="tns:resultsType" />
            <xs:element name="status" type="base:statusType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="resultsType">
        <xs:choice>
            <xs:element name="mcolResults" type="tns:mcolResultsType" />
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="mcolResultsType">
        <xs:choice>
            <xs:any processContents="lax"/>
        </xs:choice>
    </xs:complexType>
    
</xs:schema>
