producers-api/src/main/resources/xsd/SubmitQueryRequestResponse/SubmitQueryRequestTargetAppGeneric.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/targetApp/SubmitQueryRequestSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/targetApp/SubmitQueryRequestSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
	elementFormDefault="qualified"
    version="1.0">
	
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    
    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="targetAppCustomerId" type="xs:string" />
            <xs:element name="criteriaType" type="base:criteriaTypeType"/>
        </xs:sequence>
    </xs:complexType>
    
	<xs:complexType name="submitQueryRequestType">
		<xs:sequence>
			<xs:element name="header" type="tns:headerType" />
            <xs:element name="targetAppDetail">
                <xs:complexType>
                    <xs:choice>
                        <xs:any processContents="lax"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
		</xs:sequence>	
	</xs:complexType>
    
    <xs:element name="submitQueryRequest" type="tns:submitQueryRequestType"/>
    
</xs:schema>