producers-api/src/main/resources/xsd/SubmitQueryRequestResponse/SubmitQueryResponseGeneric.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/SubmitQueryResponseSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/SubmitQueryResponseSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    elementFormDefault="qualified"
    version="1.0">
    
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="../RootXSDs/Base.xsd"/>
    
    <xs:element name="submitQueryResponse" type="tns:submitQueryResponseType" />

    <xs:complexType name="submitQueryResponseType">
        <xs:complexContent>
            <xs:extension base="base:abstractResponseType">
                <xs:sequence>
                    <xs:element name="sdtCustomerId" type="base:sdtCustomerIdType" />
                    <xs:element name="sdtService" type="xs:string"/>
                    <xs:element name="resultCount" type="xs:nonNegativeInteger" />
                    <xs:element name="results" type="tns:resultsType" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="resultsType">
        <xs:choice>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
    
</xs:schema>
