producers-api/src/main/resources/xsd/DefenceRequest&Response/DefenceFeedbackRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk" 
    targetNamespace="http://ws.sdt.moj.gov.uk"
	elementFormDefault="qualified">
    
	<xs:include schemaLocation="../RootXSDs/Base.xsd" />
	
    <xs:element name="defenceRequest" type="tns:defenceRequestType" />
    
	<xs:complexType name="defenceRequestType">
		<xs:sequence>
			<xs:element name="header" type="tns:headerType" />
			<xs:element name="criteria" type="tns:criteriaType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="headerType">
		<xs:sequence>
			<xs:element name="sdtCustomerId" type="tns:sdtCustomerId" />
			<xs:element name="targetSystemId" type="tns:targetSystemId" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="criteriaType">
		<xs:sequence>
			<xs:element name="mcolDefence" type="tns:mcolDefenceType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mcolDefenceType">
		<xs:sequence>
			<xs:element name="fromDate" type="xs:date" />
			<xs:element name="toDate" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>