producers-api/src/main/resources/xsd/DefenceRequest&Response/DefenceFeedbackRequestMCOL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://ws.sdt.moj.gov.uk"  
			targetNamespace="http://ws.sdt.moj.gov.uk"
			elementFormDefault="qualified">
	<xs:include schemaLocation="..\RootXSDs\Base.xsd" />
	<xs:element name="defenceRequest" type="tns:defenceRequest"/>
	<xs:complexType name="defenceRequest">
		<xs:sequence>
			<xs:element name="header" type="tns:header" />
			<xs:element name="criteria" type="tns:criteria" />
		</xs:sequence>	
	</xs:complexType>
	<xs:complexType name="header">
		<xs:sequence>
			<xs:element name="ncpId" type="tns:stringMaxLength8" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="criteria">
		<xs:sequence>
			<xs:element name="fromDate" type="xs:date" />
			<xs:element name="toDate" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>