producers-api/src/main/resources/xsd/DefenceRequest&Response/DefenceFeedbackRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://ws.sdt.moj.gov.uk/defenceFeedbackRequest"  
			targetNamespace="http://ws.sdt.moj.gov.uk/defenceFeedbackRequest" xmlns:common="http://ws.sdt.moj.gov.uk/common" 
			elementFormDefault="qualified">
	<xs:import namespace="http://ws.sdt.moj.gov.uk/common" schemaLocation="..\RootXSDs\Base.xsd"/>
	<xs:element name="sendDefenceRequest" type="tns:sendDefenceRequest"/>
	<xs:complexType name="sendDefenceRequest">
		<xs:sequence>
			<xs:element name="defenceRequest" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="defenceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="common:customerCode"/>
				<xs:element ref="tns:fromDate" minOccurs="0"/>
				<xs:element ref="tns:toDate" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fromDate" type="xs:date"/>
	<xs:element name="toDate" type="xs:date"/>
</xs:schema>