producers-api/src/main/resources/xsd/RootXSDs/Base.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema"
	targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema"
	elementFormDefault="qualified" version="1.0">

	<xs:simpleType name="sdtCustomerIdType">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[1-9][0-9]{7}" />
        </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="sdtBulkReferenceType">
		<xs:restriction base="xs:string">
			<xs:length value="29" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="targetApplicationIdType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="mcol" />
            <xs:enumeration value="mcol_com" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="customerReferenceType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="32" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="requestCountType">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value="99999" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="mcolCustomerIdType">
        <xs:restriction base="xs:string">
            <xs:length value="12"/>
        </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="claimNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Za-z]{8}" />
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="warrantNumberType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Za-z]{8}" />
        </xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="defendantIdType">
        <xs:restriction base="xs:string">
            <xs:pattern value="1|2" />
        </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="lineType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="30" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="60" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="sotSignatureType">
		<xs:sequence>
            <xs:element name="flag" type="xs:boolean" fixed="true"/>
			<xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="30" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="courtCodeType">
		<xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="courtNameType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="40" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="postcodeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][A-Z-[CIKMOV]]{2}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="line1" type="tns:lineType" />
			<xs:element name="line2" type="tns:lineType" />
			<xs:element name="line3" type="tns:lineType"
				minOccurs="0" />
			<xs:element name="line4" type="tns:lineType"
				minOccurs="0" />
			<xs:element name="line5" type="tns:lineType"
				minOccurs="0" />
			<xs:element name="postcode" type="tns:postcodeType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="personType">
		<xs:annotation>
			<xs:documentation>
				Describes a person
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="tns:nameType" />
			<xs:element name="address" type="tns:addressType" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="requestIdType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="24" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="sdtRequestIdType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="40" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="requestTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="mcolClaim" />
			<xs:enumeration value="mcolJudgment" />
			<xs:enumeration value="mcolJudgmentWarrant" />
			<xs:enumeration value="mcolWarrant" />
			<xs:enumeration value="mcolClaimStatusUpdate" />
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="criteriaTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mcolDefenceCriteria" />
        </xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="statusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="ERROR" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="createStatusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACCEPTED" />
			<xs:enumeration value="INITIALLY_ACCEPTED" />
			<xs:enumeration value="REJECTED" />
			<xs:enumeration value="ERROR" />
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="updateStatusCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACCEPTED" />
            <xs:enumeration value="REJECTED" />
        </xs:restriction>
    </xs:simpleType>

	<xs:complexType name="errorType">
		<xs:sequence>
            <xs:element name="code">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="32" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="255" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="statusType">
		<xs:sequence>
			<xs:element name="error" type="tns:errorType" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="code" type="tns:statusCodeType"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="createStatusType">
		<xs:sequence>
			<xs:element name="error" type="tns:errorType" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="code" type="tns:createStatusCodeType"></xs:attribute>
	</xs:complexType>

    <xs:complexType name="updateStatusType">
        <xs:sequence>
            <xs:element name="error" type="tns:errorType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="code" type="tns:updateStatusCodeType"></xs:attribute>
    </xs:complexType>

    <xs:simpleType name="bulkStatusCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UPLOADED" />
            <xs:enumeration value="FAILED" />
            <xs:enumeration value="VALIDATED" />
            <xs:enumeration value="COMPLETED" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="individualStatusCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RECEIVED" />
            <xs:enumeration value="FORWARDED" />
            <xs:enumeration value="INITIALLY_ACCEPTED" />
            <xs:enumeration value="ACCEPTED" />
            <xs:enumeration value="REJECTED" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bulkStatusType">
        <xs:sequence>
            <xs:element name="error" type="tns:errorType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="code" type="tns:bulkStatusCodeType"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="individualStatusType">
        <xs:sequence>
            <xs:element name="error" type="tns:errorType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="code" type="tns:individualStatusCodeType"></xs:attribute>
    </xs:complexType>

</xs:schema>