producers-api/src/main/resources/xsd/RootXSDs/Base.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema"
	targetNamespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema"
	elementFormDefault="qualified" version="1.0">

	<xs:simpleType name="sdtStringType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9\-\+\.,£@\?'\(\)/%_ &amp;!]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="sdtCustomerIdType">
        <xs:restriction base="xs:long">
            <xs:pattern value="[1-9][0-9]{7}" />
        </xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="targetApplicationIdType">
        <xs:restriction base="tns:sdtStringType">
            <xs:length value="4" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="requestTypeType">
        <xs:restriction base="tns:sdtStringType">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="criteriaTypeType">
        <xs:restriction base="tns:sdtStringType">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="sdtBulkReferenceType">
		<xs:restriction base="xs:string">
			<xs:length value="29" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="customerReferenceType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="32" />
            <xs:pattern value="[0-9a-zA-Z_\-]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="claimNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Za-z]{8}" />
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="warrantNumberType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Za-z]{8}" />
        </xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="defendantIdType">
        <xs:restriction base="xs:string">
            <xs:pattern value="1|2" />
        </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="lineType">
		<xs:restriction base="tns:sdtStringType">
			<xs:minLength value="1" />
			<xs:maxLength value="30" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="sotSignatureType">
		<xs:sequence>
            <xs:element name="flag">
                <xs:simpleType>
                    <xs:restriction base="xs:boolean">
                        <xs:pattern value="true" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="tns:sdtStringType">
                        <xs:minLength value="1" />
                        <xs:maxLength value="30" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="courtCodeType">
		<xs:restriction base="tns:sdtStringType">
            <xs:minLength value="1" />
            <xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="courtNameType">
		<xs:restriction base="tns:sdtStringType">
			<xs:minLength value="1" />
			<xs:maxLength value="40" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="postcodeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][A-Z-[CIKMOV]]{2}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nonUKPostcodeType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8" />
            <xs:pattern value="[0-9a-zA-Z ]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="line1" type="tns:lineType" />
			<xs:element name="line2" type="tns:lineType" />
			<xs:element name="line3" type="tns:lineType" minOccurs="0" />
			<xs:element name="line4" type="tns:lineType" minOccurs="0" />
			<xs:element name="postcode" type="tns:postcodeType" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="requestIdType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="24" />
            <xs:pattern value="[0-9a-zA-Z_\-]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="sdtRequestIdType">
		<xs:restriction base="tns:sdtStringType">
			<xs:minLength value="1" />
			<xs:maxLength value="40" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="statusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Ok" />
			<xs:enumeration value="Error" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="createStatusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Accepted" />
            <xs:enumeration value="Awaiting Data" />
			<xs:enumeration value="Initially Accepted" />
			<xs:enumeration value="Rejected" />
			<xs:enumeration value="Error" />
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="updateStatusCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Accepted" />
            <xs:enumeration value="Rejected" />
            <xs:enumeration value="Resubmit Message" />
        </xs:restriction>
    </xs:simpleType>

	<xs:complexType name="errorType">
		<xs:sequence>
            <xs:element name="code">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="32" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="255" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="statusType">
		<xs:sequence>
			<xs:element name="error" type="tns:errorType" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="code" type="tns:statusCodeType" use="required"/>
	</xs:complexType>

	<xs:complexType name="createStatusType">
		<xs:sequence>
			<xs:element name="error" type="tns:errorType" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="code" type="tns:createStatusCodeType" use="required"/>
	</xs:complexType>

    <xs:complexType name="updateStatusType">
        <xs:sequence>
            <xs:element name="error" type="tns:errorType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="code" type="tns:updateStatusCodeType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="bulkStatusCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Validated" />
            <xs:enumeration value="Completed" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="individualStatusCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Received" />
            <xs:enumeration value="Forwarded" />
            <xs:enumeration value="Initially Accepted" />   
            <xs:enumeration value="Awaiting Data" />
            <xs:enumeration value="Accepted" />
            <xs:enumeration value="Rejected" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bulkStatusType">
        <xs:sequence>
            <xs:element name="error" type="tns:errorType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="code" type="tns:bulkStatusCodeType" use="required"/>
    </xs:complexType>

    <xs:complexType name="individualStatusType">
        <xs:sequence>
            <xs:element name="error" type="tns:errorType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="code" type="tns:individualStatusCodeType" use="required"/>
    </xs:complexType>

    <xs:complexType name="abstractResponseType" abstract="true">
        <xs:sequence>
            <xs:element name="status" type="tns:statusType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>