producers-api/src/main/resources/xsd/RootXSDs/Claim.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema"
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    elementFormDefault="qualified"
    version="1.0">

    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="Base.xsd"/>
    
    <xs:complexType name="claimantType">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="base:sdtStringType">
                        <xs:minLength value="1" />
                        <xs:maxLength value="60" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="address">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="line1" type="base:lineType" />
                        <xs:element name="line2" type="base:lineType" />
                        <xs:element name="line3" type="base:lineType" minOccurs="0" />
                        <xs:element name="line4" type="base:lineType" minOccurs="0" />
                        <xs:element name="postcode" type="base:postcodeType" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="particularsType">
        <xs:restriction base="base:sdtStringType">
            <xs:minLength value="1"/>
            <xs:maxLength value="45"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="interestType">
        <xs:sequence>
            <xs:element name="dailyAmount" type="xs:unsignedLong"/>
            <xs:element name="owedDate" type="xs:date"/>
            <xs:element name="claimDate" type="xs:date"/>
            <xs:element name="claimAmountInterestBase" type="xs:unsignedLong"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="claimantReferenceType">
        <xs:restriction base="base:sdtStringType">
            <xs:minLength value="1" />
            <xs:maxLength value="24" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="correspondenceDetailType">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="base:sdtStringType">
                        <xs:minLength value="1" />
                        <xs:maxLength value="30" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="address"> 
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="line1" type="base:lineType" />
                        <xs:element name="line2" type="base:lineType" />
                        <xs:element name="postcode" type="base:postcodeType" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element> 
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="defendantType">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="base:sdtStringType">
                        <xs:minLength value="1" />
                        <xs:maxLength value="60" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="address" type="base:addressType" />
        </xs:sequence>
    </xs:complexType>
    
	<xs:complexType name="claimType">
        <xs:sequence>
			<xs:element name="claimantReference" type="tns:claimantReferenceType" minOccurs="0"/>
			<xs:element name="claimant" type="tns:claimantType" minOccurs="0"/>
            <xs:element name="claimantCorrespondence" type="tns:correspondenceDetailType" minOccurs="0"/>
			<xs:element name="defendant1" type="tns:defendantType"/>
            <xs:element name="defendant2" type="tns:defendantType" minOccurs="0"/>
            <xs:element name="sendParticularsSeparately" type="xs:boolean"/>
            <xs:element name="reserveRightToClaimInterest" type="xs:boolean"/>
            <xs:element name="interest" type="tns:interestType" minOccurs="0"/>
			<xs:element name="claimAmount" type="xs:unsignedLong"/>
			<xs:element name="solicitorCost" type="xs:unsignedLong" minOccurs="0" />
            <xs:element name="particulars" type="tns:particularsType" minOccurs="1" maxOccurs="24"/>
            <xs:element name="sotSignature" type="base:sotSignatureType"/>
        </xs:sequence>
	</xs:complexType>
    
    <xs:element name="mcolClaim" type="tns:claimType"/>

</xs:schema>
