producers-api/src/main/resources/xsd/RootXSDs/Claim.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema"
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    elementFormDefault="qualified"
    version="1.0">

    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="Base.xsd"/>
    
    <xs:simpleType name="particulars">
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="45"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="interestType">
        <xs:sequence>
            <xs:element name="dailyAmount" type="base:dailyAmountType"/>
            <xs:element name="owedDate" type="xs:date"/>
            <xs:element name="claimDate" type="xs:date"/>
            <xs:element name="claimAmount" type="base:claimAmountType">
                <xs:annotation>
                    <xs:documentation>Amount on which interest should be calculated.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
	<xs:complexType name="claimType">
        <xs:annotation>
            <xs:documentation>Represents Claim document.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
			<xs:element name="claimantReference" type="base:claimantReferenceType" minOccurs="0"/>
			<xs:element name="claimant" type="base:personType" minOccurs="0">
			    <xs:annotation>
			        <xs:documentation>Should be populated if customer is a solicitor.</xs:documentation>
			    </xs:annotation></xs:element>
            <xs:element name="claimantCorrespondence" type="base:correspondenceDetailType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Should be populated if customer is not a solicitor.</xs:documentation>
                </xs:annotation>
            </xs:element>
			<xs:element name="defendant1" type="base:personType"/>
            <xs:element name="defendant2" type="base:personType" minOccurs="0"/>
            <xs:element name="sendParticularsSeparately" type="xs:boolean"/>
            <xs:element name="interest" type="tns:interestType" minOccurs="0"/>
			<xs:element name="claimAmount" type="base:claimAmountType"/>
			<xs:element name="solicitorCost" type="base:solicitorCostType" minOccurs="0" >
			    <xs:annotation>
			        <xs:documentation>Should be populated only if customer is solicitor.</xs:documentation>
			    </xs:annotation>
            </xs:element>
            <xs:element name="particulars" type="tns:particulars" minOccurs="1" maxOccurs="24">
                <xs:annotation>
                    <xs:documentation>Details about the claim</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="sotSignature" type="base:sotSignatureType"/>
        </xs:sequence>
	</xs:complexType>
    
    <xs:element name="mcolClaim" type="tns:claimType"/>

</xs:schema>
