producers-api/src/main/resources/xsd/RootXSDs/ClaimStatusUpdate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimStatusUpdateSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/ClaimStatusUpdateSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema"
	elementFormDefault="qualified"
    version="1.0">
    
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="Base.xsd" />
    
    <xs:simpleType name="notificationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MP"/>
            <xs:enumeration value="WD"/>
            <xs:enumeration value="DI"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:complexType name="claimStatusUpdateType">
		<xs:sequence>
			<xs:element name="claimNumber" type="base:claimNumberType" />
			<xs:element name="defendantId" type="base:defendantIdType" minOccurs="0" />
			<xs:element name="notificationType" type="tns:notificationType" />
			<xs:element name="paidInFullDate" type="xs:date" minOccurs="0" />
			<xs:element name="section38Compliancy" type="xs:boolean" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

    <xs:element name="mcolClaimStatusUpdate" type="tns:claimStatusUpdateType"/>

</xs:schema>
