producers-api/src/main/resources/xsd/RootXSDs/JudgmentForthwith.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://ws.sdt.moj.gov.uk" 
    targetNamespace="http://ws.sdt.moj.gov.uk" 
    elementFormDefault="qualified">

<!-- TODO Remove the file as no longer needed  -->

<!-- 
	<xs:include schemaLocation="Judgment.xsd"/>
	<xs:include schemaLocation="Warrant.xsd"/>
	
	<xs:element name="mcoljudgmentForthwith" type="tns:judgmentForthwithType"/>

    <xs:complexType name="judgmentForthwithType">
		<xs:sequence>
            <xs:element name="mcolJudgment" type="tns:judgmentType"/>
            <xs:element name="mcolWarrant" type="tns:warrantType"/>
		</xs:sequence>
	</xs:complexType>
    
     -->
</xs:schema>
