producers-api/src/main/resources/xsd/RootXSDs/Judgment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema"
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:wnt="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" 
    elementFormDefault="qualified"
    version="1.0">

    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" schemaLocation="Warrant.xsd"/>
    
    <xs:element name="mcolJudgmentWarrant" type="tns:judgmentWarrantType"/>

    <xs:complexType name="judgmentWarrantType">
        <xs:sequence>
            <xs:element name="judgmentDetail" type="tns:judgmentDetailType"/>
            <xs:element name="warrantDetail" type="wnt:warrantDetailType"/>
            <xs:element name="sotSignature" type="base:sotSignatureType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="mcolJudgment" type="tns:mcolJudgmentType"/>
    
    <xs:simpleType name="judgmentTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="D"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="instalmentFrequencyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="W"/>
            <xs:enumeration value="F"/>
            <xs:enumeration value="M"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="instalmentPaymentType">
        <xs:annotation>
            <xs:documentation>Details when payment is to be paid in instalments. The amount cannot be greater than claim amount.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="amount" type="xs:unsignedLong"/>
            <xs:element name="frequency" type="tns:instalmentFrequencyType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fullPaymentType">
        <xs:annotation>
            <xs:documentation>Details when payment is to be paid in full by a specified date (as opposed to immediately)</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="fullByDate" type="xs:date">
                <xs:annotation>
                    <xs:documentation>The date by which defendant should pay the full amount. Should be in future and not tomorrow.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="immediatePaymentType">
        <xs:annotation>
            <xs:documentation>Details when payment is to be paid immediately</xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="paymentScheduleType">
        <xs:choice>
            <xs:element name="inFullByPayment" type="tns:fullPaymentType"/>
            <xs:element name="instalment" type="tns:instalmentPaymentType"/>
            <xs:element name="immediatePayment" type="tns:immediatePaymentType"/>
        </xs:choice>
    </xs:complexType>
 
    <xs:simpleType name="payeeLineType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="35" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="payeeAddressType">
        <xs:sequence>
            <xs:element name="line1" type="tns:payeeLineType" />
            <xs:element name="line2" type="tns:payeeLineType" />
            <xs:element name="line3" type="tns:payeeLineType" minOccurs="0" />
            <xs:element name="line4" type="tns:payeeLineType" minOccurs="0" />
            <xs:element name="line5" type="tns:payeeLineType" minOccurs="0" />
            <xs:element name="postcode" type="base:postcodeType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payeeType">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="70"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="address" type="tns:payeeAddressType"/>
            <xs:element name="telephoneNumber" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9][\d-]{0,13}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="judgmentDetailType">
        <xs:sequence>
            <xs:element name="claimNumber" type="base:claimNumberType"/>
            <xs:element name="jointJudgment" type="xs:boolean"/>
            <xs:element name="judgmentType" type="tns:judgmentTypeType"/>
            <xs:element name="sentParticularsSeparately" type="xs:boolean" fixed="true" minOccurs="0"/>
            <xs:element name="defendantId" type="base:defendantIdType" minOccurs="0"/>
            <xs:element name="defendant1Address" type="base:addressType" minOccurs="0"/>
            <xs:element name="defendant1DateOfBirth" type="xs:date" minOccurs="0"/>
            <xs:element name="defendant2Address" type="base:addressType" minOccurs="0"/>
            <xs:element name="defendant2DateOfBirth" type="xs:date" minOccurs="0"/>
            <xs:element name="paymentSchedule" type="tns:paymentScheduleType"/>
            <xs:element name="interest" type="xs:unsignedLong" minOccurs="0"/>
            <xs:element name="solicitorCost" type="xs:unsignedLong" minOccurs="0"/>
            <xs:element name="deductedAmount" type="xs:unsignedLong" minOccurs="0"/>
            <xs:element name="payee" type="tns:payeeType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="mcolJudgmentType">
        <xs:sequence>
            <xs:element name="judgmentDetail" type="tns:judgmentDetailType"/>
            <xs:element name="sotSignature" type="base:sotSignatureType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
