producers-api/src/main/resources/xsd/RootXSDs/Judgment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema"
    xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/JudgmentSchema" 
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
    xmlns:wnt="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" 
    elementFormDefault="qualified"
    version="1.0">

    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="Base.xsd"/>
    <xs:import namespace="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" schemaLocation="Warrant.xsd"/>
    
    <xs:element name="mcoljudgmentForthwith" type="tns:judgmentForthwithType"/>

    <xs:complexType name="judgmentForthwithType">
        <xs:sequence>
            <xs:element name="mcolJudgment" type="tns:judgmentType"/>
            <xs:element name="mcolWarrant" type="wnt:warrantType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="mcoljudgment" type="tns:judgmentType"/>
    
    <xs:simpleType name="judgmentOption">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="D"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="instalmentFrequency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="W"/>
            <xs:enumeration value="F"/>
            <xs:enumeration value="M"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="instalmentPaymentType">
        <xs:annotation>
            <xs:documentation>Details when payment is to be paid in instalments. The amount cannot be greater than claim amount.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="amount" type="base:amountType9999999"/>
            <xs:element name="frequency" type="tns:instalmentFrequency"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fullPaymentType">
        <xs:annotation>
            <xs:documentation>Details when payment is to be paid in full</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="fullByDate" type="xs:date">
                <xs:annotation>
                    <xs:documentation>The date by which defendant should pay the full amount. Should be in future and not tomorrow.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="immediatePaymentType">
        <xs:annotation>
            <xs:documentation>Details when payment is to be paid immediately</xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="paymentScheduleType">
        <xs:choice>
            <xs:element name="fullPayment" type="tns:fullPaymentType"/>
            <xs:element name="instalment" type="tns:instalmentPaymentType"/>
            <xs:element name="immediatePayment" type="tns:immediatePaymentType"/>
        </xs:choice>
    </xs:complexType>
 
    <xs:complexType name="judgmentType">
        <xs:sequence>
            <xs:element name="claimNumber" type="base:documentNumber"/>
            <xs:element name="jointJudgment" type="xs:boolean"/>
            <!-- TODO Rename field in EIS -->
            <xs:element name="judgmentOption" type="tns:judgmentOption"/>
            <xs:element name="sendParticularsSeparately" type="xs:boolean"/>
            <xs:element name="defendantId" type="base:defendantId"/>
            <xs:element name="defendant1Address" type="base:addressType" minOccurs="0"/>
            <xs:element name="defendant1DateOfBirth" type="xs:date" minOccurs="0"/>
            <!-- TODO More info needed to determine if structure could be simplified -->
            <xs:element name="defendant2Address" type="base:addressType" minOccurs="0"/>
            <xs:element name="defendant2DateOfBirth" type="xs:date" minOccurs="0"/>
            <xs:element name="paymentSchedule" type="tns:paymentScheduleType"/>
            <xs:element name="interest" type="base:amountType9999999" minOccurs="0"/>
            <xs:element name="solicitorCost" type="base:amountType999999" minOccurs="0"/>
            <xs:element name="deductedAmount" type="base:amountType99999999" minOccurs="0"/>
            <!-- TODO Hillary to confirm if this is required. -->
            <xs:element name="guidanceRead" type="xs:boolean"/>
            <xs:element name="sotSignature" type="base:sotSignatureType"/>
            <!-- TODO Hillary to confirm if payee details should be present -->
            <!--             
            <xs:element ref="tns:payeeName"/>
            <xs:element name="payeeAddress" type="tns:addressType"/>
            <xs:element ref="tns:payeeTelephone" minOccurs="0"/>
            <xs:element ref="tns:payeeReference" minOccurs="0"/>
            <xs:element ref="tns:payeeSortCode" minOccurs="0"/>
            <xs:element ref="tns:payeeBankAccountNumber" minOccurs="0"/>
            <xs:element ref="tns:payeeBankName" minOccurs="0"/>
            <xs:element ref="tns:payeeBankInfo1" minOccurs="0"/>
            <xs:element ref="tns:payeeBankInfo2" minOccurs="0"/>
            <xs:element ref="tns:payeeGirobankAccountNumber" minOccurs="0"/>
            <xs:element ref="tns:paymentSlipCodeline1" minOccurs="0"/>
            <xs:element ref="tns:paymentSlipCodeline2" minOccurs="0"/>
            <xs:element ref="tns:payeeGirobankTransactionCode1" minOccurs="0"/>
            <xs:element ref="tns:payeeGirobankTransactionCode2" minOccurs="0"/>
            <xs:element ref="tns:payeeApacsCode" minOccurs="0"/>
             -->
        </xs:sequence>
    </xs:complexType>

    <!-- 
            <xs:element name="immediately" type="xs:boolean" fixed="true">
                <xs:annotation>
                    <xs:documentation>The defendant will be ordered to pay the full amount immediately.</xs:documentation>
                </xs:annotation>
            </xs:element>
	<xs:element name="payeeName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="70"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeTelephone">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{11}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeReference">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="24"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="paymentSlipCodeline1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="58"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="paymentSlipCodeline2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeSortCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeBankAccountHolder">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="70"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeBankName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeBankInfo1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeBankInfo2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeGirobankAccountNumber">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeBankAccountNumber">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="18"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeGirobankTransactionCode1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeGirobankTransactionCode2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="payeeApacsCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
    -->
    
</xs:schema>
