producers-api/src/main/resources/xsd/RootXSDs/Paid.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk" 
    targetNamespace="http://ws.sdt.moj.gov.uk"
	elementFormDefault="qualified">
    
	<xs:include schemaLocation="Base.xsd" />
    
    <xs:simpleType name="notification">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MP">
                <xs:annotation>
                    <xs:documentation>Paid</xs:documentation>
                </xs:annotation></xs:enumeration>
            <xs:enumeration value="WO">
                <xs:annotation>
                    <xs:documentation>Written Off</xs:documentation>
                </xs:annotation></xs:enumeration>
            <xs:enumeration value="WD">
                <xs:annotation>
                    <xs:documentation>Withdrawn</xs:documentation>
                </xs:annotation></xs:enumeration>
            <xs:enumeration value="DI">
                <xs:annotation>
                    <xs:documentation>Discontinued</xs:documentation>
                </xs:annotation></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

	<xs:complexType name="paidType">
		<xs:sequence>
			<xs:element name="claimNumber" type="tns:documentNumber" />
			<xs:element name="defendantId" type="tns:defendantId" minOccurs="0" />
			<xs:element name="notificationType" type="tns:notification" />
			<xs:element name="lastPaymentDate" type="xs:date"	minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

    <xs:element name="mcolPaid" type="tns:paidType"/>

</xs:schema>
