producers-api/src/main/resources/xsd/RootXSDs/Paid.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk" 
    targetNamespace="http://ws.sdt.moj.gov.uk"
	elementFormDefault="qualified">
    
	<xs:include schemaLocation="Base.xsd" />
    
    <!-- Paid, Written off, Withdrawn or Discontinued. -->
    <xs:simpleType name="notificationType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[pP]|[oO]|[wW]|[dD]" />
        </xs:restriction>
    </xs:simpleType>

	<xs:complexType name="paidType">
		<xs:sequence>
			<xs:element name="claimNumber" type="tns:documentNumber" />
			<xs:element name="defendantId" type="tns:defendantIdType" minOccurs="0" />
			<xs:element name="notificationType" type="tns:notificationType" />
			<xs:element name="dateOfLastPayment" type="xs:date"	minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

    <xs:element name="mcolPaid" type="tns:paidType"/>

</xs:schema>
