producers-api/src/main/resources/xsd/RootXSDs/Warrant.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
	elementFormDefault="qualified"
    version="1.0">
    
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="Base.xsd" />
    
    <xs:simpleType name="additionalNotesType">
        <xs:restriction base="base:sdtStringType">
            <xs:minLength value="1" />
            <xs:maxLength value="120" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="warrantType">
        <xs:sequence>
            <xs:element name="claimNumber" type="base:claimNumberType" />
            <xs:element name="defendantId" type="base:defendantIdType" />
            <xs:element name="defendantAddress" type="base:addressType" minOccurs="0" />
            <xs:element name="balanceOfDebt" type="xs:unsignedLong" />
            <xs:element name="warrantAmount" type="xs:unsignedLong" />
            <xs:element name="solicitorCost" type="xs:unsignedLong" minOccurs="0" />
            <xs:element name="additionalNotes" type="tns:additionalNotesType" minOccurs="0" />
            <xs:element name="sotSignature" type="base:sotSignatureType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="mcolWarrant" type="tns:warrantType" />

</xs:schema>