producers-api/src/main/resources/xsd/RootXSDs/Warrant.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema" 
    targetNamespace="http://ws.sdt.moj.gov.uk/2013/mcol/WarrantSchema"
    xmlns:base="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" 
	elementFormDefault="qualified"
    version="1.0">
    
	<xs:import namespace="http://ws.sdt.moj.gov.uk/2013/sdt/BaseSchema" schemaLocation="Base.xsd" />
    
	<xs:complexType name="warrantType">
		<xs:sequence>
			<xs:element name="claimNumber" type="base:documentNumberType" />
			<xs:element name="claimantReference" type="base:claimantReferenceType" minOccurs="0" />
			<xs:element name="defendantId" type="base:defendantIdType" />
			<xs:element name="defendantAddress" type="base:addressType" />
			<xs:element name="balanceOfDebt" type="base:balanceOfDebtType" />
			<xs:element name="warrantAmount" type="base:warrantAmountType" />
			<xs:element name="solicitorCost" type="base:solicitorCostType" minOccurs="0" />
			<xs:element name="additionalNotes" type="base:additionalNotesType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

    <xs:element name="mcolWarrant" type="tns:warrantType" />

</xs:schema>